# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------



# JRE
jdk.home=C://dev//Java//jdk-23.0.2

# WebServer
server.home=C://dev//Tomcat
deploy.path=${server.home}//webapps
